<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>IOT Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <!-- <script src='main.js'></script> -->
    <style>
      /* body {
        background-image: url(bgimg0.jpg);

        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        display: flex;
        align-items: center;
        justify-content: center;
      } */
      .contaner {
        /* text-align: center;
        background-color: rgba(142, 205, 213, 0.5);
        width: 300px;
        border-radius: 30px;
        padding: 30px;

        align-items: center;
        justify-content: center; */

        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        /* border: 3px solid #f1f1f1; */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 33%;
        padding: 20px;
        text-align: center;
        border-radius: 30px;
      }

      .btn-container {
        padding: 10px;
      }
      .on {
        background-color: rgba(144, 238, 144, 0.6);
        color: black;
        margin: 10px;
        padding: 15px;
        text-decoration: none;
        font-size: 20px;
        border-radius: 20px;
      }
      .off {
        background-color: rgba(240, 128, 128, 0.6);
        color: black;
        margin: 10px;
        padding: 15px;
        text-decoration: none;
        font-size: 20px;
        border-radius: 20px;
      }

      .on:hover {
        background-color: rgba(144, 238, 144, 1);
      }

      .off:hover {
        background-color: rgba(240, 128, 128, 1);
      }

      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .bg-image {
        /* The image used */
        background-image: url("files/bgimg0.jpg");

        /* Add the blur effect */
        filter: blur(8px);
        -webkit-filter: blur(8px);

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      #lamp {
        background-color: aliceblue;
        border-radius: 20px;
        padding: 10px;
        width: 15%;
        /* position: relative; */
        /* left: 200px; */
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="bg-image"></div>
    <div class="contaner">
      <h1>IOT Project by Wazeefa Tech</h1>
      <p>This project implemented to control Leds over Internet</p>
      <img src="files/lamp.png" />
      <h2>Control The Led</h2>
      <div class="btn-container">
        <a class="on" href="/files/script.php?status=on">Turn On</a>
        <a class="off" href="/files/script.php?status=off">Turn Off</a>
      </div>
    </div>
  </body>
</html>
